# example-mule-lint-project

./: README.md  dictionary.txt  mule-project.xml  pom.xml  rules.txt
src/main/app/: globals.xml  mule-app.properties  mule-deploy.properties  update-plan.xml
